{
  "name": "box-game-download",
  "version": "1.0.0",
  "description": "A professional, sleek, and modern web page for downloading the Box Game",
  "main": "index.html",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required'"
  },
  "keywords": [
    "game",
    "download",
    "landing-page",
    "box-game"
  ],
  "author": "Box Game Team",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rishirajbal/unity.git"
  }
}